<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Blocos';
            src: url(fonts/K26ToyBlocks123.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Logotipos';
            src: url(fonts/Social\ Media\ Circled.otf) format('opentype');
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Logotipos', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Y</h1>   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, praesentium voluptatibus quos dolorem rem autem saepe nam, incidunt, magnam earum unde nesciunt. Ullam quo at omnis nulla nihil, voluptas ipsum!</p> 
</body>
</html>